<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.Core\Clientes.Core.csproj" />
    <ProjectReference Include="..\Clientes.Infrastructure\Clientes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
