# ClientesAPI

./: .gitignore  ClientesAPI.sln  README.md  dassa
Clientes.API/: Clientes.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Clientes.API/Assets/: Clientes Exemplos.txt
Clientes.API/Controllers/: ClientesController.cs  UsuariosController.cs  WeatherForecastController.cs
Clientes.API/Properties/: launchSettings.json
Clientes.Application/: Clientes.Application.csproj
Clientes.Application/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteHandler.cs
Clientes.Application/Commands/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioHandler.cs
Clientes.Application/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteHandler.cs
Clientes.Application/Commands/LoginUsuario/: LoginUsuarioCommand.cs  LoginUsuarioHandler.cs
Clientes.Application/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteHandler.cs
Clientes.Application/Queries/GetAllClientes/: GetAllClientesQuery.cs  GetAllClientesQueryHandler.cs
Clientes.Application/Queries/GetByIdClientes/: GetByIdClientesQuery.cs  GetByIdClientesQueryHandler.cs
Clientes.Application/Queries/GetByIdUsuarios/: GetByIdUsuariosQuery.cs  GetByIdUsuariosQueryHandler.cs
Clientes.Application/Validators/: CreateClienteCommandValidator.cs  UpdateClienteCommandValidator.cs
Clientes.Application/ViewModels/: LoginUsuarioViewModel.cs
Clientes.Core/Entities/: Cliente.cs  UpdateCliente.cs  Usuario.cs
Clientes.Core/Repositories/: IClienteRepository.cs  IUsuarioRepository.cs
Clientes.Core/Services/: IAuthService.cs
Clientes.Infrastructure/: Clientes.Infrastructure.csproj  ClientesDbContext.cs
Clientes.Infrastructure/AuthService/: AuthService.cs
Clientes.Infrastructure/Persistence/Migrations/: 20230821010056_InitialMigration.Designer.cs  20230821010056_InitialMigration.cs  20230822172359_InitialMigration.Designer.cs  20230822172359_InitialMigration.cs  ClientesDbContextModelSnapshot.cs
Clientes.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  UsuarioRepository.cs
Clientes.UI/: README.md  angular.json  package-lock.json  package.json
Clientes.UI/src/: index.html
Clientes.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Clientes.UI/src/app/clientes/: ICliente.ts  cliente.service.ts  clientes.component.css  clientes.component.html  clientes.component.ts
